本期节目主要内容：
1.习近平复信马耳他中学“中国角”师生；
2.【奋进新征程 建功新时代·非凡十年】奋力谱写现代化美丽新宁夏壮丽篇章；
3.【解码十年】精准扶贫让9899万贫困人口一道迈入小康社会；
4.2022“一带一路”媒体合作论坛举行；
5.中国人权研究会发布《美国在中东等地犯下严重侵犯人权罪行》研究报告；
6.海南抓实抓细疫情防控措施；
7.国家卫生健康委通报最新疫情；
8.国内联播快讯：
（1）三部门联合修订公布《优抚医院管理办法》；
（2）国家医保局公布上半年医疗保险和生育保险收支情况；
（3）梦天实验舱运抵文昌航天发射场；
（4）谷神星一号遥三运载火箭发射成功；
（5）2022年全国将建设1000个城市“口袋公园”；
（6）上半年机械工业行业运行企稳回升；
（7）第五届进博会签约面积已达规划面积90%；
（8）国家防总启动防汛防台风四级应急响应；
（9）内蒙古乌兰牧骑艺术节开幕；
（10）《走进县城看发展》明天走进陕西眉县；
（11）云南野生亚洲象数量已超300头；
9.国际社会广泛支持中方在台湾问题上的立场；
10.中方：美英澳核潜艇合作构成严重核扩散风险；
11.俄称打击乌军美制武器 乌称尝试夺回哈尔科夫附近区域 国际人士批评美国是世界不稳定根源；
12.美国猴痘确诊病例逼近9000例；
13.国际联播快讯：
（1）俄称被迫暂退俄美军控条约设施核查机制；
（2）古巴储油基地火势升级 波及电力系统；
（3）韩国首都圈特大暴雨导致8人死亡。
（《新闻联播》 20220809 19:00）