本期节目主要内容：
1.习近平同德国总统就中德建交50周年互致贺电；
2.【伟大复兴 壮丽航程】开启人与自然和谐共生的现代化新征程；
3.【喜迎二十大】奋进新征程 团结奋斗迎盛会；
4.二十大代表风采：
（1）武钢：把绿色能源送往全球；
（2）李群：一心守护人民生命健康安全；
5.说说我们的新时代；
6.社会各界积极评价电视专题片《领航》；
7.【在希望的田野上】夏粮旺季收购结束 秋粮收购陆续展开；
8.长征七号遥六运载火箭安全运抵文昌；
9.“天宫课堂”第三课明天开讲；
10.人民日报署名文章：“动态清零”可持续而且必须坚持；
11.国家卫生健康委通报最新疫情；
12.国内联播快讯：
（1）前三季度我国水利建设完成投资8236亿元；
（2）我国首批产业链供应链生态体系建设试点启动；
（3）我国9月份新能源汽车产销量创历史新高；
13.多国人士：中国发展推动世界更美好；
14.俄称继续打击乌军设施 乌称击落俄无人机 国际人士：美向乌不断“拱火”无意促进和平；
15.世卫：全球累计新冠肺炎确诊病例超6.18亿 美媒：美国流感病例增多 或与新冠疫情叠加。
（《新闻联播》 20221011 19:00）