本期节目主要内容：
1.【奋进新征程 建功新时代·非凡十年】奋力谱写富民兴陇新篇章；
2.我国前7个月外贸进出口总值同比增长10.4%；
3.7月末我国外汇储备规模为31041亿美元；
4.【在希望的田野上】推广绿色生产方式 促秋粮稳产提质；
5.制胜海空 检验联合对地打击和远距空中打击能力；
6.“八一勋章”获得者聂海胜：矢志报国 三巡太空的英雄航天员；
7.“中外媒体湖南行”记录乡村振兴新图景；
8.把握首都定位 推进全国文化中心建设；
9.海南全力以赴做好疫情防控；
10.国家卫生健康委通报最新疫情；
11.国内联播快讯：
（1）2022年全国下半年征兵工作有序展开；
（2）二连浩特铁路口岸出入境中欧班列突破10000列；
（3）《走进县城看发展》明天走进西藏白朗；
12.国际社会继续广泛支持中方在台湾问题上的立场；
13.俄称摧毁乌方美制武器系统 乌称击退俄军多处攻势：
（1）国际原子能机构对扎波罗热核电站遭袭表示关切；
（2）国际人士：美国为一己之私搞乱世界；
14.美媒称美国猴痘疫情防控已经失败；
15.美国纽约州卫生部门警告或有数百人感染脊髓灰质炎病毒；
16.国际联播快讯：
（1）巴以冲突持续 巴方死亡人数超30人；
（2）古巴储油基地火灾致1人死亡超百人受伤；
17.大美中国。
（《新闻联播》 20220807 19:00）