本期节目主要内容：
1.《习近平关于社会主义精神文明建设论述摘编》出版发行；
2.【领航中国】书写彪炳史册的人间奇迹；
3.汪洋会见中国伊斯兰教协会新一届领导班子；
4.汪洋会见优秀提案和先进承办单位获奖代表；
5.习近平主席特别代表王岐山赴英国出席伊丽莎白二世女王葬礼；
6.“一国两制”在港澳成功实践；
7.我国区域协调发展取得历史性成就；
8.【在希望的田野上】全国秋粮收获近两成；
9.国家卫生健康委通报最新疫情；
10.国内联播快讯：
（1）天问一号任务团队获国际宇航联年度最高奖；
（2）第五届进博会首批展品今天入境；
（3）2022世界制造业大会开幕；
（4）上海浦东综合交通枢纽等8个重特大项目启动；
（5）“十四五”粤港澳大湾区首个抽水蓄能电站开工；
（6）成昆铁路复线完成全线T梁架设；
（7）《走进县城看发展》明天走进宁夏盐池；
11.俄称摧毁乌方美制武器维护车间 乌称打击俄军补给船 国际人士：美国挑起冲突搅乱局势 拖累全球；
12.美国猴痘确诊病例逼近2.4万例；
13.国际联播快讯：
（1）俄称在日内瓦提交美生物军事活动证据；
（2）高盛下调美国明年经济增长预期；
（3）墨西哥西部发生7.7级地震；
14.【大美中国】广西。
（《新闻联播》 20220920 19:00）