本期节目主要内容：
1.党的二十大举行预备会议 习近平主持会议；
2.党的二十大主席团举行第一次会议 习近平出席会议并作重要讲话；
3.中国共产党第二十次全国代表大会主席团常务委员会成员名单（共46名）；
4.中国共产党第二十次全国代表大会主席团成员名单（共243名）；
5.中国共产党第二十次全国代表大会代表资格审查委员会成员名单（共22名）；
6.《求是》杂志发表习近平总书记重要文章《坚持人民至上》；
7.《习近平的扶贫足迹》《习近平的小康情怀》出版发行；
8.二十大新闻发言人举行新闻发布会；
9.党的二十大将于16日在京举行 广播电视新闻网站现场直播；
10.人民日报社论：奋力开创中国特色社会主义新局面——热烈祝贺中国共产党第二十次全国代表大会开幕；
11.【喜迎二十大】同心向党迎盛会 团结奋进新征程 港澳人士：期待更好融入国家发展大局；
12.【喜迎二十大】满怀信心迎盛会 矢志强军砺精兵；
13.电视专题片《领航》今晚播出第十五、十六集；
14.国家卫生健康委通报最新疫情；
15.国内联播快讯：
（1）2022年100个国家乡村振兴示范县公布；
（2）2022年秋粮最低收购价收购启动；
（3）1至9月份铁路发送货物29.21亿吨；
（4）我国成功发射遥感三十六号卫星；
（5）第132届广交会今天在线上开幕；
16.多国人士：中国共产党为人民谋幸福 推动世界共同繁荣。
（《新闻联播》 20221015 19:00）