本期节目主要内容：
1.【伟大复兴 壮丽航程】人民军队在强军路上续写新时代篇章；
2.《强军十年大事记》出版发行；
3.【喜迎二十大】满怀信心迎盛会 砥砺奋进新时代；
4.二十大代表风采：
（1）路生梅：扎根黄土高原 医者仁心写大爱；
（2）潘从明：守正创新 传承工匠精神；
5.说说我们的新时代；
6.大型电视专题片《领航》今晚播出第三、四集；
7.【在希望的田野上】秋收时节 五谷丰登粮满仓；
8.我国综合性太阳探测卫星“夸父一号”发射成功；
9.中国队夺得成都世乒赛女团冠军 实现五连冠；
10.国家卫生健康委通报最新疫情；
11.国内联播快讯：
（1）我国建成世界规模最大邮政快递网络；
（2）我国发明专利十年年均增长13.8%；
（3）我国陆上最大单机风电机组在新疆首吊成功；
（4）北方多地出现大风降温天气；
12.多国领导人：中国推动全球共同进步；
13.俄称在赫尔松打击乌方人员 乌称在巴赫穆特击退俄进攻：
（1）克里米亚大桥基本恢复通行；
（2）国际人士：美西方为维护自身霸权挑动冲突；
14.联合国人权理事会再度通过反种族主义决议。
（《新闻联播》 20221009 21:00）