本期节目主要内容：
1.习近平复信“里斯本丸”号船幸存者家属；
2.【奋进新征程 建功新时代·非凡十年】我国妇女事业高质量发展迈出新步伐；
3.李克强向2022世界新能源汽车大会致贺信；
4.忠诚铸警魂 护航平安中国；
5.内蒙古坚定不移走生态优先 绿色发展之路 紧贴民生促高质量发展 奋发有为建设美好新疆；
6.【在希望的田野上】秋粮生产进入中后期 多举措稳产保丰收；
7.北京高质量建设新时代文明实践基地；
8.国家卫生健康委通报最新疫情；
9.国内联播快讯：
（1）外文出版社成立70周年座谈会在京举行；
（2）7月份装备制造业利润持续恢复；
（3）国家开发银行已投放2100亿元基础设施投资基金；
（4）今年我国天然气将增产超过100亿立方米；
（5）贵州贵阳国际陆港今日正式开港运营；
（6）2022全球创业者峰会在京举行；
（7）2022浦江创新论坛今天开幕；
（8）2022世界清洁能源装备大会在四川德阳举行；
（9）《山水间的家》今晚央视综合频道开播；
10.俄称打击乌军多地武器装备 乌称打击赫尔松俄目标：
（1）美媒称美国从俄罗斯进口商品月均仍超10亿美元；
（2）国际人士：美国假“民主”之名 行霸权之实；
11.美国猴痘病例超1.7万例 美媒称美政府正重蹈覆辙 纽约州污水中再次检出脊髓灰质炎病毒；
12.国际联播快讯：
（1）美联储称将再加息 美三大股指下跌超3%；
（2）欧洲议会法议员批评英向英吉利海峡排污；
（3）全球面临严重粮食短缺人数3年涨1倍多。
（《新闻联播》 20220827 21:00）