本期节目主要内容：
1.习近平向国际民间社会共同落实全球发展倡议交流大会致贺信；
2.【央视快评】携手构建全球发展伙伴关系；
3.【解码十年】还老百姓蓝天白云 繁星闪烁；
4.国务院印发《关于取消和调整一批罚款事项的决定》；
5.山西：全方位推动高质量发展取得新突破 江苏：绘就“强富美高”十年壮美画卷；
6.【在希望的田野上】喜迎丰收季 各地采收忙；
7.【走进县城看发展】宁夏贺兰：创新引领 打造塞上新田园；
8.港澳台人士表示祖国完全统一是历史必然趋势；
9.各地多措并举 有效防控疫情；
10.国家卫生健康委通报最新疫情；
11.我国亚洲象种群保护和栖息地建设取得新进展；
12.国内联播快讯：
（1）7月末广义货币余额同比增长12%；
（2）13部门若干措施促进绿色智能家电消费；
（3）前7个月全社会用电量同比增长3.4%；
（4）财政部拨付8000万元支持辽宁修复水毁水利工程设施等；
（5）我国稳态强磁场刷新世界纪录 达45.22万高斯；
（6）第20批赴黎维和部队官兵凯旋；
（7）2022“一带一路”清洁能源发展论坛开幕；
（8）总台以科技创新打造2022年中秋晚会；
13.俄称打击乌军机械化旅等目标 乌称拦截俄方导弹 美国人士：美国挑起战火 欲借冲突遏制俄罗斯；
14.美国猴痘确诊病例激增 专家担忧疫情防控失败；
15.国际联播快讯：
（1）土俄达成卢布结算部分天然气原则性协议；
（2）美枪击不断 民众称枪支暴力问题已失控；
（3）欧洲多国高温持续 旱情严重山火肆虐。
（《新闻联播》 20220812 19:00）