本期节目主要内容：
1.习近平在中央农村工作会议上强调 锚定建设农业强国目标 切实抓好农业农村工作；
2.人民日报社论：铆足干劲 加快建设农业强国；
3.【央视快评】全面推进乡村振兴 加快建设农业强国；
4.政策持续发力 为小微企业纾困减负；
5.抓机遇 迎挑战 各地民营企业创新前行；
6.夯实基层医疗“网底” 守牢农村居民健康；
7.上海发热门诊下沉 保障群众就医需求；
8.国内联播快讯：
（1）2023年全国硕士研究生招生考试今天开考；
（2）1—11月我国对外非金融类直接投资增长7.4%；
（3）沪深交易所减免相关交易和服务费用 支持实体经济发展；
（4）新疆塔什库尔干红其拉甫机场正式通航；
（5）第九届全国大众冰雪季启动；
9.俄称摧毁乌军美制武器 乌称击退俄进攻：
（1）美国人士：美国无意和平解决乌克兰危机；
（2）通胀高企 英国掀起新一轮罢工潮；
10.国际联播快讯：
（1）埃塞空难报告：失事客机存安全功能故障；
（2）法国巴黎库尔德人社区遭枪击引抗议冲突；
（3）美媒：大批美囚犯被用于“人体实验”；
（4）日本强降雪天气已致10死48伤。
（《新闻联播》 20221224 19:00）