本期节目主要内容：
1.【领航中国】共护一江水 万里长江焕发新活力；
2.【喜迎二十大】踔厉奋发 喜迎盛会向未来；
3.【在希望的田野上】稻菽飘香 各地丰收忙；
4.多举措助推我国各地区外贸“保稳提质”；
5.我国固定资产投资效能平稳提升；
6.【奋斗者正青春】胡杨：消防救援冲锋在前；
7.【走进县城看发展】广西兴安：突出优势特色 加快县域发展；
8.国家卫生健康委通报最新疫情；
9.国内联播快讯：
（1）21家主要银行上半年减免服务费用1375亿元；
（2）我国移动物联网连接数超过移动电话用户数；
（3）空客天津交付第600架A320系列飞机；
（4）深中通道伶仃洋大桥主缆索股完成架设；
（5）第四届大运河文化旅游博览会开幕；
（6）中央广播电视总台《中国短视频大会》在杭州启动；
10.中方欢迎77国集团成员参与全球发展倡议；
11.多国领导人在联大谴责美国霸权行径；
12.俄称在多地打击乌军阵地等目标 乌称在东线部分地区击退俄进攻：
（1）欧洲多国因能源危机经济受损 民众负担沉重；
（2）国际人士：美西方制裁俄罗斯致欧洲遭巨大反噬；
13.美国累计新冠确诊病例超9605万 美媒称美疫情远未结束；
14.国际联播快讯：
（1）美联储持续激进加息 市场担忧美经济衰退；
（2）飓风“菲欧娜”导致百慕大大面积断电；
15.【大美中国】贵州。
（《新闻联播》 20220924 19:00）