本期节目主要内容：
1.【伟大复兴 壮丽航程】神州巨变 小康梦圆；
2.【江河奔腾看中国】松辽流域飞新歌 振兴谱写新篇章；
3.享受多彩假日 礼赞美好生活；
4.二十大代表风采：
（1）林丹：用心用情当好百姓服务员；
（2）李胜利：做人民群众安全的“守护者”；
（3）张连钢：写就智慧港口建设的中国方案；
5.【在希望的田野上】我国秋粮大面积开镰收获；
6.国家卫生健康委通报最新疫情；
7.国内联播快讯：
（1）全国人工智能创新应用先导区数量增至11个；
（2）亚洲第一深水导管架平台“海基一号”投用；
（3）主旋律引领电影国庆档；
（4）今天全国铁路预计发送旅客575万人次；
（5）700名维和官兵被联合国授予“和平荣誉勋章”；
（6）冷空气来袭 北方多地降温明显；
8.我驻多个国际组织和国家的使领馆等机构举行活动庆祝国庆；
9.俄称打击哈尔科夫等地乌军装备 乌称打击俄防空系统：
（1）国际人士：美国北约火上浇油 加剧危机；
（2）国际能源署：欧洲今冬面临“史无前例”的天然气短缺风险；
10.飓风“伊恩”在美国致87人死亡；
11.【江河奔腾看中国】松花江 辽河流域。
（《新闻联播》 20221003 21:00）