本期节目主要内容：
1.【奋进新征程 建功新时代·非凡十年】让人人共享健康生活；
2.李克强主持召开国务院常务会议；
3.栗战书同全国人大常委会会议列席代表座谈；
4.栗战书会见俄罗斯驻华大使；
5.全国政协召开双周协商座谈会 围绕“促进各民族广泛交往交流交融 加强中华民族共同体建设”协商议政；
6.韩正在香港第七届“一带一路”高峰论坛上发表视频致辞；
7.浙江：扎实推进共同富裕先行和省域现代化先行 福建：高质量发展谱新篇；
8.中宣部举行全国“人民满意的公务员”代表与中外记者见面会；
9.我国经济发展新动能持续壮大；
10.各地落实防控措施 阻断疫情传播；
11.国家卫生健康委通报最新疫情；
12.国内联播快讯：
（1）8月份中国采购经理指数有所回升；
（2）2021年我国研发经费投入总量达2.8万亿元；
（3）我国网民规模达10.51亿 互联网普及率74.4%；
（4）2022年中国国际服务贸易交易会今晚开幕；
（5）上半年4825家上市公司共实现营收34.54万亿元；
（6）环北部湾广东水资源配置工程开工建设；
（7）2022世界先进制造业大会开幕；
（8）粤澳职业技能“一试多证”落地横琴粤澳深度合作区；
13.俄称摧毁乌军武器装备 乌称切断俄军运输干道 国际原子能机构代表团赴扎波罗热核电站考察；
14.日本8月新冠死亡病例超5000例；
15.国际联播快讯：
（1）初步统计显示欧元区8月通胀率达9.1%；
（2）美国出现首个确诊感染猴痘的死亡患者。
（《新闻联播》 20220831 19:00）