本期节目主要内容：
1.习近平抵达努尔苏丹开始对哈萨克斯坦共和国进行国事访问；
2.习近平在哈萨克斯坦媒体发表署名文章；
3.习近平在乌兹别克斯坦媒体发表署名文章；
4.【领航中国】让黄河成为造福人民的幸福河；
5.李克强主持召开国务院常务会议；
6.【喜迎二十大】凝心聚力谋发展 奋发有为迎盛会；
7.住房和城乡建设事业取得历史性成就；
8.国家卫生健康委通报最新疫情；
9.国内联播快讯：
（1）我国在建核电机组规模继续保持世界领先；
（2）“十四五”我国将认定200个左右中小企业特色产业集群；
（3）我国成功发射“中星1E”卫星；
（4）北京城市总体规划第一阶段重点任务完成；
（5）中哈（连云港）物流合作基地累计运量突破40万标箱；
（6）纪念安源路矿工人运动100周年座谈会在江西召开；
（7）第十九届中国—东盟博览会进境展品今天全部运抵；
（8）台风“梅花”今晚在浙江沿海登陆；
10.俄称在多条战线打击乌军目标 乌称控制更多地区；
11.美国8月通货膨胀数据高于预期 德国及西班牙通胀率仍居高位；
12.国际联播快讯：
（1）第77届联合国大会开幕；
（2）美国新冠及猴痘疫情持续蔓延；
（3）哥伦比亚与委内瑞拉将恢复直航；
13.【大美中国】江西。
（《新闻联播》 20220914 19:00）