本期节目主要内容：
1.习近平致电祝贺英国国王查尔斯三世登基；
2.【领航中国】赓续中华文脉 坚定文化自信；
3.栗战书对俄罗斯进行正式友好访问；
4.品味中秋古韵 共度幸福时光；
5.中秋假期第二天 全国路网运行平稳；
6.重点工程持续推进 建设者假日坚守岗位；
7.【走进县城看发展】山西霍州：构建多元发展现代产业体系；
8.四川泸定6.8级地震抢险救灾工作持续推进；
9.国家卫生健康委通报最新疫情；
10.国内联播快讯：
（1）6—8月全国共减征车购税超230亿元；
（2）国家组织首次中成药集中采购 涉及16种药品；
（3）浙江金甬铁路千石岩隧道贯通；
（4）壶口瀑布迎来最佳观赏期；
（5）《走进县城看发展》明天走进四川金堂；
11.天涯共此时 我驻外使领馆及华侨华人庆祝中秋佳节；
12.俄称重新集结军队以加强顿涅茨克方向力量 乌称控制哈尔科夫多地 国际人士：美国挑动对俄制裁 坐收渔利；
13.巴布亚新几内亚发生7.6级地震；
14.国际联播快讯：
（1）伊朗谴责美国是阿伊断交幕后黑手；
（2）日本冲绳民众集会表达对美军基地不满；
15.大美中国。
（《新闻联播》 20220911 19:00）