本期节目主要内容：
1.习近平出席二十国集团领导人第十七次峰会并发表重要讲话；
2.习近平同美国总统在巴厘岛举行会晤；
3.习近平会见法国总统；
4.彭丽媛出席二十国集团领导人峰会配偶活动；
5.王岐山出席2022年创新经济论坛开幕式并发表主旨演讲；
6.10月份国民经济保持恢复态势；
7.中央宣讲团在各地宣讲党的二十大精神；
8.【央视短评】坚决打赢常态化疫情防控攻坚战；
9.各地落实落细二十条优化防控措施；
10.国家卫生健康委通报最新疫情；
11.国内联播快讯：
（1）天舟四号受控再入大气层任务顺利完成；
（2）我国成功发射遥感三十四号03星；
（3）白鹤滩至浙江±800千伏特高压直流输电工程全线贯通；
（4）京唐城际铁路进入试运行阶段；
（5）长三角生态绿色一体化发展示范区三周年成果发布；
（6）第二十四届高交会在深圳开幕；
（7）第二届“世界航商大会”在香港举行；
（8）电视剧《山河锦绣》开播；
12.俄称摧毁乌军雷达站 乌称打击俄军目标；
13.国际联播快讯：
（1）美国累计新冠肺炎确诊病例超过9800万例；
（2）2024年巴黎奥运会和残奥会吉祥物公布。
（《新闻联播》 20221115 19:00）