本期节目主要内容：
1.【在习近平新时代中国特色社会主义思想指引下】长三角加快迈向一体化高质量发展；
2.李克强在广东考察；
3.栗战书同汤加议长举行会谈；
4.全国政协主席会议成员务虚会在京召开；
5.韩正在国家电网召开座谈会；
6.【解码十年】产业集聚 点亮中西部；
7.新时代民族团结进步事业取得新成就；
8.国家卫生健康委通报最新疫情；
9.国内联播快讯：
（1）《军营理论热点怎么看·2022》印发全军；
（2）中宣部 国家卫健委联合发布2022年“最美医生”先进事迹；
（3）1—7月全国一般公共预算收入超12万亿元；
（4）两部门推动中小企业加快数字化转型步伐；
（5）截至6月底全国市场主体突破1.6亿户；
（6）今年前7个月我国油气总产量创历史新高；
（7）水利部联合调度长江流域水库群抗旱保供水；
（8）公安部推进首次申领居民身份证“跨省通办”；
（9）全球最重圈养大熊猫宝宝诞生；
10.俄称打击乌军雷达站等军事目标 乌称在东部多地击退俄军进攻 国际人士：为维持霸权 美国挑动冲突危害世界；
11.国际联播快讯：
（1）英国7月消费者价格指数同比上涨10.1%；
（2）欧美干旱严重 主要河流水位下降严重。
（《新闻联播》 20220817 19:00）