本期节目主要内容：
1.习近平继续出席二十国集团领导人第十七次峰会；
2.习近平会见南非总统；
3.习近平会见塞内加尔总统；
4.习近平会见韩国总统；
5.习近平会见阿根廷总统；
6.习近平会见荷兰首相；
7.习近平会见澳大利亚总理；
8.习近平会见西班牙首相；
9.《求是》杂志发表习近平总书记重要文章《在二十届中央政治局常委同中外记者见面时的讲话》；
10.习近平同卢森堡大公就中卢建交50周年互致贺电 李克强同卢森堡首相互致贺电；
11.栗战书同尼加拉瓜国民议会议长举行会谈；
12.中央宣讲团在各地宣讲党的二十大精神；
13.权威解读：20条优化防控措施进一步提升疫情防控科学性和精准性；
14.国家卫生健康委通报最新疫情；
15.国内联播快讯：
（1）1—10月审批核准固定资产投资项目14233亿元；
（2）新增减税降费及退税缓税缓费已超3.7万亿元；
（3）跨省旅游经营活动不再与风险区实施联动管理；
（4）谷神星一号遥四运载火箭发射成功；
（5）2022年全球6G发展大会闭幕；
（6）第十届中国（绵阳）科技城国际科技博览会开幕；
（7）2022中国国际数字经济博览会开幕；
（8）首届“艺文香港”文化活动在香港开幕；
（9）总台奥林匹克频道提质升级座谈会举行；
16.国际社会积极评价习近平主席在二十国集团领导人第十七次峰会上的重要讲话；
17.国际联播快讯：
（1）俄称打击乌军指挥所 乌称击退俄军进攻；
（2）联合国官员：全球人口达到80亿。
（《新闻联播》 20221116 21:00）