本期节目主要内容：
1.习近平对国防和军队改革研讨会作出重要指示强调 认真总结运用改革成功经验 奋力开创改革强军新局面；
2.习近平向2022年国际和平日纪念活动致贺信；
3.【领航中国】激浊扬清 开创新时代作风建设新局面；
4.全国政协召开《中国共产党政治协商工作条例》学习座谈会；
5.王岐山出席2022年国际和平日纪念活动；
6.【喜迎二十大】争创佳绩迎盛会 满怀信心向未来；
7.维护台海和平稳定 推进祖国统一进程；
8.我国交通通信实现跨越式发展；
9.【在希望的田野上】我国秋粮丰收在望；
10.国家卫生健康委通报最新疫情；
11.国内联播快讯：
（1）我国基本形成北斗产业应用体系；
（2）我国成功发射云海一号03星；
（3）三北工程正式启动20个科学绿化试点县；
（4）鄂北水资源配置二期工程开工；
（5）南玉铁路百合郁江特大桥合龙；
（6）中国海军第42批护航编队起航奔赴亚丁湾；
（7）2022年度“最美退役军人”先进事迹发布；
（8）电视剧《大考》今晚在总台央视综合频道全国首播；
12.俄总统签署部分动员法令 乌称俄方开始承认其战场损失 国际人士：美国拱火令冲突持续 影响全球；
13.国际联播快讯：
（1）第77届联合国大会一般性辩论开幕；
（2）美国猴痘确诊病例达到24203例；
14.【大美中国】海南。
（《新闻联播》 20220921 19:00）