本期节目主要内容：
1.【奋进新征程 建功新时代·非凡十年】持续增进民生福祉 不断提升生活品质；
2.北京：谱写新时代首都发展崭新篇章 黑龙江：奋力走出全面振兴新路子 青海：坚定推进生态保护和高质量发展；
3.纪念中国人民抗日战争暨世界反法西斯战争胜利77周年座谈会在京举行；
4.各地举行活动纪念抗战胜利77周年；
5.长征五号B遥四运载火箭安全运抵文昌航天发射场；
6.我国专精特新“小巨人”企业发展韧性强劲；
7.走进县城看发展：
（1）安徽南陵：特色产业推动高质量发展；
（2）辽宁海城：产业集聚百业兴；
8.吉林延边：特色产业兴边富民；
9.国家卫生健康委通报最新疫情；
10.国内联播快讯：
（1）我国期货市场向外资进一步开放；
（2）重庆累计外输页岩气超300亿立方米；
（3）我国成功发射遥感三十三号02星；
（4）2022世界人工智能大会今天闭幕；
（5）2022年中拉科技创新论坛举办；
11.俄称控制顿涅茨克地区乌军防御要地 乌称继续攻击俄军目标 国际人士：美国为私利挑动冲突 欧洲将面临严峻后果；
12.全球累计新冠确诊病例超6.01亿例：
（1）美国：专家称新冠确诊病例数被低估；
（2）日本单日新增新冠死亡病例347例；
13.国际联播快讯：
（1）伊朗海军短暂扣押美军无人艇；
（2）美加州北部山火蔓延 数千人撤离；
（3）巴西国家博物馆主建筑外立面修复完工；
14.大美中国。
（《新闻联播》 20220903 21:00）