本期节目主要内容：
1.【新思想引领新征程】反腐败斗争必须永远吹冲锋号；
2.【开好局 起好步】上海：巩固拓展高质量发展新优势；
3.【稳经济 促发展 强信心·权威访谈】全力以赴端牢端稳中国饭碗；
4.统筹发展和安全 建设更高水平的平安中国；
5.【新春走基层】北纬53°守卫零下50度的中国；
6.2023年春运今天启动；
7.国务院联防联控机制发布会：“早发现 早识别 早干预 早转诊” 确保农村地区做到“关口前移”；
8.电视专题片《永远吹冲锋号》今晚播出第一集；
9.国内联播快讯：
（1）2022年全国累计收购秋粮超1亿吨；
（2）去年12月我国外汇储备规模为31277亿美元；
（3）2022年前11月我国服务贸易继续保持增长；
（4）2022年中国海上原油探明储量创新高；
（5）共青团中央发布“大学生志愿服务西部计划”工作指引；
（6）超大型矩形盾构顶管机下线；
（7）两岸“小三通”客运航线今起复航；
（8）中老铁路累计发送旅客突破900万人次；
10.俄称打击乌军弹药库 乌称攻击俄军集结点 国际人士：美国挑动俄乌冲突 为自身牟利；
11.美国两地发生枪击 新年第一周涉枪事件已致全美超760人死亡；
12.国际联播快讯：
（1）全球食品价格指数连续9个月下降；
（2）巴勒斯坦谴责以色列对巴采取报复措施。
（《新闻联播》 20230107 21:00）