本期节目主要内容：
1.习近平举行仪式欢迎土库曼斯坦总统访华；
2.习近平同土库曼斯坦总统举行会谈；
3.李克强会见土库曼斯坦总统；
4.栗战书会见土库曼斯坦总统；
5.韩正会见土库曼斯坦副总理兼外长；
6.【稳经济 促发展 强信心·权威访谈】支持住房改善 确保房地产市场平稳发展；
7.中宣部要求各地各新闻单位认真开展2023年“新春走基层”活动；
8.【新春走基层】高寒铁路上的“守护人”；
9.2023年春运客流量约为20.95亿人次；
10.《新型冠状病毒感染诊疗方案（试行第十版）》印发；
11.电视专题片《永远吹冲锋号》明晚播出；
12.国内联播快讯：
（1）一月份中国零售业景气指数企稳回升；
（2）全国妇联等10部门联合开展2023寒假儿童关爱服务活动；
（3）《高端访谈》今晚播出菲律宾总统马科斯独家专访；
13.俄称拦截乌方美制武器炮弹 乌称打击俄防空阵地 国际人士：美国借冲突获利 欧洲受苦；
14.通胀高企 英国运输行业人员持续罢工；
15.国际联播快讯：
（1）联合国安理会就巴以局势举行紧急会议；
（2）美国会众院议长选举十一轮投票仍无果。
（《新闻联播》 20230106 21:00）