本期节目主要内容：
1.习近平就土耳其、叙利亚发生强烈地震分别向土耳其总统、叙利亚总统致慰问电；
2.【新思想引领新征程】让中华文化展现出永久魅力和时代风采；
3.中共中央 国务院印发《质量强国建设纲要》；
4.【开好局 起好步】海南：抓项目促开放 加快推动自贸港建设；
5.【开好局 起好步】青海：加快清洁能源建设 推动经济绿色转型；
6.【新时代新征程新伟业】小油茶书写乡村振兴大文章；
7.今起内地与港澳人员往来全面恢复；
8.全国旅行社试点恢复出境游业务；
9.花开中国 生机盎然；
10.国内联播快讯：
（1）2022年全年社会物流总额预计超340万亿元；
（2）京秦高速全线贯通；
（3）海军第43批护航编队开始执行任务；
（4）短道速滑世界杯德累斯顿站中国队获2金；
（5）中东部将迎大范围雨雪天气；
（6）电视剧《我们的日子》今晚开播；
11.土耳其南部发生强震 致土耳其叙利亚近1300人死亡；
12.土耳其灾害与应急管理署：卡赫拉曼马拉什再次发生7.6级地震；
13.俄称在顿涅茨克进攻占据有利地形 乌称击退俄军攻势：
（1）俄国家杜马主席：美西方政策建立在谎言之上；
（2）美国人士：美国鼓吹战争 挑动冲突；
14.国际联播快讯：
（1）叙外长：美在叙重演20年前的谎言；
（2）伊朗驳斥美国对伊报告核信息不力的指责；
（3）英国护士与救护车工作人员举行罢工。
（《新闻联播》 20230206 21:00）