本期节目主要内容：
1.习近平举行仪式欢迎伊朗总统访华；
2.习近平同伊朗总统举行会谈；
3.李克强会见伊朗总统；
4.栗战书会见伊朗总统；
5.【权威部门话开局】今年全面推进乡村振兴重点工作明确；
6.【团结奋斗 忠诚履职】许玲：深化产教融合 优化技能人才教育；
7.花开中国 春色烂漫；
8.国内联播快讯：
（1）截至今年1月底我国市场主体达1.7亿户；
（2）“中国复眼”二期项目开建；
（3）2022年我国电力市场交易规模创新高；
（4）2022年我国充电基础设施新增近260万台；
（5）2022年我国远洋渔业产量稳定在225万吨左右；
（6）2023丝绸之路电视共同体高峰论坛举行；
9.土耳其和叙利亚超3.7万人在地震中遇难；
10.中国政府援助叙利亚抗震救灾物资启运；
11.美记者赫什爆料后首次接受采访：美破坏“北溪”是愚蠢的犯罪 欧洲人士：欲切断俄欧合作 美破坏“北溪”蓄谋已久；
12.俄称击落乌军无人机 乌称击退俄军多地进攻 国际人士：美西方向乌输送武器只会延长冲突；
13.美俄亥俄州脱轨列车上发现更多有毒化学品；
14.国际联播快讯：
（1）国际组织和多国反对以方扩大定居点建设；
（2）美密歇根州立大学发生枪击事件 3死5伤；
（3）热带气旋登陆新西兰 全国进入紧急状态。
（《新闻联播》 20230214 19:00）