本期节目主要内容：
1.【开好局 起好步】广东锚定高质量 开启发展新篇章；
2.李克强同巴基斯坦总理通电话；
3.【新时代新征程新伟业】山西东圣社区：以党建引领基层治理；
4.【稳经济 促发展 强信心·权威访谈】推动经济发展绿色转型 建设美丽中国；
5.一批重大工程有序推进；
6.张家口做强后奥运经济 赋能高质量发展；
7.重点人群“关口前移” 各地构筑基层保障健康防线；
8.【新闻特写】战“疫”一线的青春力量；
9.国内联播快讯：
（1）2022年两次降准释放长期流动性超1万亿元；
（2）今年中央企业重点投资项目将超800个；
（3）2023年计划安排超50次航天发射任务；
（4）中国航天开年连续完成火箭发动机试车；
（5）国内航线燃油附加费今起大幅下调；
（6）人社部要求严厉惩治恶意欠薪违法行为；
（7）第六批国家级非遗代表性传承人认定工作开展；
（8）第39届中国·哈尔滨国际冰雪节开幕；
10.俄称摧毁乌侦察小组 乌称打击俄弹药库 国际人士：美西方做法错误 应尽快纠正；
11.恶劣天气再度影响美国多地 西部部分地区进入紧急状态；
12.国际联播快讯：
（1）俄首艘装备“锆石”导弹护卫舰开始远航；
（2）墨西哥总统呼吁美国结束干涉主义政策；
（3）叙利亚总统会见阿联酋外长。
（《新闻联播》 20230105 19:00）