本期节目主要内容：
1.习近平致电祝贺达达埃当选连任巴布亚新几内亚总督；
2.【总书记的惦念】走上乡村振兴幸福路；
3.【新春走基层】节日期间重大工程稳步推进；
4.【传感中国】千里送花 一路余香；
5.多姿多彩乐享假期；
6.新春新愿：努力向前 共创美好未来；
7.春节假期全国国内旅游出游3.08亿人次；
8.兔年春节档电影票房超65亿元；
9.春运迎来返程客流小高峰；
10.国内联播快讯：
（1）今年确保大豆油料面积稳定在3.5亿亩以上；
（2）未来三天雨雪稀少 总体利于春运返程；
11.第十三届全球海外华文书店中国图书春节联展举办；
12.四海同贺兔年新春 共期美好未来；
13.俄称打击乌军雷达系统 乌称拦截俄导弹和无人机：
（1）德议员：德国向乌提供坦克是历史性错误；
（2）美国人士：美不断延长战事以攫取最大利益；
14.国际联播快讯：
（1）巴以冲突致9人死亡 巴方叫停安全合作；
（2）美佐治亚州因持续抗议进入紧急状态；
（3）罢工致英皇家邮政公司损失达2亿英镑；
15.春节里的中国。
（《新闻联播》 20230127 21:00）