本期节目主要内容：
1.中央军委主席习近平签署命令 发布《军人勋表管理规定》；
2.【新思想引领新征程】推动高水平对外开放 为世界提供新机遇；
3.李克强主持召开国务院常务会议；
4.新春万象新 实干促发展；
5.人勤春来早 劳动力市场招工忙；
6.年味浓活力增 兔年消费开门红；
7.春节假期全国春运客流量超2亿人次；
8.【新春走基层】边防军人的十级狂风巡逻路；
9.国内联播快讯：
（1）春节期间日均41万人次出入境；
（2）2023年春节档电影总票房67.58亿元；
（3）2022年全国空气质量稳中向好；
（4）黄河山东段本年度第二次封河；
（5）国家骨科医学中心今天成立；
（6）大型美食文旅节目《澳门双行线》今晚开播；
（7）甘肃陇南万亩油菜花竞相开放；
10.俄乌冲突持续 西方持续提供武器加剧对抗：
（1）匈牙利总理：西方不断提供武器 参与冲突；
（2）德国民众谴责美国为私利损害欧洲利益；
11.美国田纳西州警方暴力执法视频公布引发大范围抗议；
12.国际联播快讯：
（1）巴以局势趋紧 接连发生冲突和枪击；
（2）英国伦敦一座19世纪建筑遭火灾被毁。
（《新闻联播》 20230128 21:00）