本期节目主要内容：
1.【新思想引领新征程】抢抓农时备春耕 全力以赴提升粮食产能；
2.欢乐闹元宵 团圆过佳节；
3.【开好局 起好步】四川：全力培育新产业新动能；
4.【开好局 起好步】新疆：加快建设现代化产业体系；
5.“纪念北京冬奥会成功举办一周年系列活动”启动；
6.【新时代新征程新伟业】上海：家门口的“幸福地图”；
7.【新春走基层】机场“掌灯人”守护旅客平安回家；
8.花开中国 春和景明；
9.国内联播快讯：
（1）春运再迎客流小高峰；
（2）南水北调东中线一期工程已累计输水600亿立方米；
（3）《支持国有企业办医疗机构高质量发展工作方案》发布；
（4）北京冬奥会官方电影定名《北京2022》；
（5）中央广播电视总台《2023年元宵晚会》今晚播出；
10.俄罗斯与乌克兰完成新一轮被扣押人员交换：
（1）沙特能源大臣警告西方制裁或致能源短缺；
（2）国际人士：加码对俄制裁将令欧洲承受更多苦果；
11.巴以双方在约旦河西岸再次发生冲突；
12.美国强寒潮天气持续 部分地区进入灾难状态；
13.国际联播快讯：
（1）土外长：西方试图在土耳其制造不稳定；
（2）智利寻求国际支持应对森林火灾。
（《新闻联播》 20230205 21:00）