本期节目主要内容：
1.【新思想引领新征程】中国经济开局稳气象新；
2.李克强主持召开国务院全体会议 讨论《政府工作报告（征求意见稿）》；
3.李克强会见第77届联合国大会主席；
4.【开好局 起好步】山东：加速产业升级 助推高质量发展；
5.【开好局 起好步】广西：加快推进西部陆海新通道建设；
6.【新时代新征程新伟业】毛纳村：发展生态产业 助力乡村振兴；
7.多项举措扩大人民币跨境使用；
8.花开中国 春意绽放；
9.国内联播快讯：
（1）2022年我国服务外包产业稳步增长；
（2）2022年轻工规模以上企业实现营业收入24万亿元；
（3）2022年末普惠金融贷款保持较快增速；
（4）2022年末我国银行业金融机构总资产379.4万亿元；
（5）春运工作专班部署务工返岗和学生返校运输服务；
（6）我国启动公共领域车辆全面电动化试点；
（7）我国天然林保护修复工程取得重大成效；
（8）我国首个电子元器件和集成电路国际交易中心投运；
（9）上海浦东新区科创策源重点平台启动；
（10）我国首条跨海高铁开始静态验收；
（11）贵南高铁广西段完成铺轨；
（12）2月6日起全面恢复内地与港澳人员往来；
（13）今年1月中欧班列集装箱发送量同比增长13%；
（14）苏炳添夺得世界田联室内巡回赛瑞典哥德堡站比赛60米冠军；
（15）中央广播电视总台《2023年元宵晚会》发布创新亮点；
（16）《高端访谈》今晚播出泰国副总理兼卫生部长阿努廷专访；
10.俄乌相互打击对方军事目标 国际人士批评美西方提供武器致局势恶化；
11.俄罗斯纪念斯大林格勒保卫战胜利80周年；
12.国际联播快讯：
（1）土外交部就西方旅行警告召见九国使节；
（2）伊朗指责以色列与无人机袭击事件有关；
（3）叙利亚称禁化武组织涉叙报告由西方主导；
（4）欧洲央行宣布加息50个基点；
（5）美国新泽西州一名议员遭枪击身亡；
13.墨西哥波波卡特佩特火山活动增强。
（《新闻联播》 20230203 19:00）