本期节目主要内容：
1.【新思想引领新征程】C919：让中国的大飞机翱翔蓝天；
2.2022年我国进出口增长7.7% 总值突破40万亿元创新高；
3.【稳经济 促发展 强信心·权威访谈】上海：当好新征程上排头兵先行者；
4.全国双拥工作领导小组、退役军人事务部、中央军委政治工作部向全国双拥模范、广大官兵和优抚对象致慰问信；
5.2022年金融体系平稳运行 更高质量支持实体经济；
6.全国能源供需总体平稳有序；
7.【新春走基层】村医夫妻：当好健康守门人；
8.春运客流持续增长 温暖服务保出行；
9.我国优化中外人员往来管理措施 出入境人员数量稳步增长；
10.世界知名伊斯兰宗教人士和学者代表访问新疆；
11.国内联播快讯：
（1）截至2022年底我国市场主体达1.69亿户；
（2）2022年累计免征新能源车辆购置税879亿元；
（3）2022年全国海关税收入库2.29万亿元；
（4）2022年全国完成水利建设投资达到10893亿元；
（5）2022年西藏投入147.4亿元用于“十大民生工程”；
（6）我国成功发射亚太6E卫星；
（7）我国成功发射遥感三十七号卫星等3颗卫星；
（8）总台发布2023年少儿创新节目片单；
（9）《高端访谈》今晚播出圭亚那总统阿里独家专访；
（10）寒潮影响进入最强时段 中东部雨雪交加；
12.俄称摧毁多个乌军侦察小组 乌称打击俄防空导弹系统阵地：
（1）国际人士：美国持续拱火冲突从中渔利；
（2）俄外交部禁止36名英国公民入境；
13.国际联播快讯：
（1）美国今年已有70名未成年人死于枪支暴力；
（2）英国罢工潮持续 企业运营受影响。
（《新闻联播》 20230113 19:00）