本期节目主要内容：
1.【新思想引领新征程】以奋斗姿态激扬青春 不负时代不负华年；
2.【开好局 起好步】真抓实干 广东聚力推动高质量发展；
3.【开好局 起好步】天津：抓项目 促创新 稳中求进；
4.【开好局 起好步】黑龙江：夯实粮食安全根基；
5.我国移动物联网连接数占全球70%；
6.【传感中国】订制全新滋味；
7.节后务工需求多 春运客流持续增长；
8.春节期间全国疫情防控工作平稳有序；
9.国内联播快讯：
（1）2022年全国财政运行情况总体良好；
（2）人民银行延续实施三项结构性货币政策工具；
（3）2022年我国服务贸易总额同比增长12.9%；
（4）2022年我国文化企业营收突破12万亿元；
（5）2022年全国地表水环境质量持续向好；
（6）2022年全国发行地方政府债券73676亿元；
（7）春节假期银联卡境外交易金额同比增长约六成；
（8）中央冬春救助资金惠及3200万受灾群众；
（9）长三角一体化示范区智慧大脑正式上线运行；
10.俄称开始装运战斗机器人 乌称西方主战坦克三月前运抵：
（1）俄称美国直接参与俄乌冲突；
（2）厄立特里亚外长：美国推行霸权主义 让世界陷入灾难；
11.巴以局势趋紧 东耶路撒冷发生冲突；
12.美国田纳西州警察暴力执法引发全美多地持续抗议；
13.国际联播快讯：
（1）俄称不与日本磋商南千岛群岛渔业合作；
（2）伊朗展示袭击其军事设施的无人机；
（3）澳称或无法找回丢失的放射性危险物品；
14.巴基斯坦西北部发生爆炸 已致28人死亡。
（《新闻联播》 20230130 19:00）