本期节目主要内容：
1.习近平复信匈牙利匈中双语学校学生；
2.【新思想引领新征程】“中国光谷”：走科技自立自强之路；
3.李克强考察人民银行、外汇管理局并主持召开座谈会；
4.【开好局 起好步】抓项目 稳生产 北京不断塑造发展新动能；
5.【开好局 起好步】上海：打出组合拳 提信心促发展；
6.【开好局 起好步】强化产业链 福建打造经济增长新引擎；
7.2022年税务部门组织税费收入31.7万亿元；
8.【新时代新征程新伟业】定南：融入大湾区 老区小县谋划新跨越；
9.国内联播快讯：
（1）2022年全国农产品网络零售额突破5000亿元；
（2）2022年全国规模以上工业企业实现利润总额超8万亿元；
（3）今年春风行动已累计提供岗位超500万个；
（4）宁夏出台三十条举措促就业创业；
（5）新春伊始全国文旅市场迎来开门红；
（6）今天全国预计发送旅客超4000万人次；
（7）入河入海排污口全面排查整治；
（8）今年首个重大水利工程项目开建；
（9）冷空气来袭全国大部地区气温将走低；
10.俄称打击乌坦克旅 乌称打击俄弹药库等目标 克罗地亚总统批评北约提供武器延长冲突；
11.国际货币基金组织上调今年中国经济增长预期至5.2% 国际货币基金组织预测：英国将是七国集团中唯一经济衰退的国家；
12.国际联播快讯：
（1）巴基斯坦西北部爆炸事件已致95人死亡；
（2）约旦河西岸冲突持续 以军打死巴方青年；
（3）菲“慰安妇”受害者敦促日本正视历史；
（4）民调：美超七成受访者认为经济正恶化。
（《新闻联播》 20230131 21:00）