本期节目主要内容：
1.习近平就尼泊尔发生客机坠毁事故向尼泊尔总统致慰问电 李克强向尼泊尔总理致慰问电；
2.GDP突破120万亿元 中国经济总量再上新台阶；
3.中共中央印发《中国共产党处分违纪党员批准权限和程序规定》；
4.李克强考察国家电网公司并慰问基层干部职工；
5.全国政协十三届常委会第二十五次会议闭幕；
6.王沪宁出席全国性宗教团体负责人迎春座谈会；
7.【稳经济 促发展 强信心·权威访谈】锚定高质量发展 广东培育发展新动能；
8.新春佳节临近 各地年味渐浓；
9.保健康防重症 确保农村群众就医用药；
10.国内联播快讯：
（1）全国春运客流量超过3.8亿人次；
（2）2022年中央企业规模效益平稳增长；
（3）2022年我国邮政行业寄递业务量达1391亿件；
（4）我国计划2024年发射嫦娥六号探测器；
（5）今年保障房棚改任务目标360万套（间）；
（6）新时代推动法治进程2022年度十大案件揭晓；
（7）大兴机场国际及地区航班今天正式复航；
（8）上海临港新片区与12家重点基金签约；
（9）总台华语环球节目中心发布2023年重点节目；
（10）总台发布《2023年春节戏曲晚会》创新亮点；
11.俄称打击乌军人员和车辆 乌称击退多地俄军进攻 克罗地亚总统：美国和北约利用危机针对俄罗斯；
12.国际联播快讯：
（1）世界经济论坛2023年年会开幕；
（2）不满高通胀 英国更多行业加入罢工潮；
（3）美国加州发生枪击 一家六名成员死亡。
（《新闻联播》 20230117 21:00）